<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jtpcc</groupId>
	<artifactId>benchmarksql-v5</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<name>A TPC-C like test tool</name>
	<description>BenchmarkSQL is a TPC-C fair-use implementation.</description>

	<!-- TODO To change when this project use github pages -->
	<url>https://github.com/pgsql-io/benchmarksql</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- To check newer version of the dependencies, run the following: -->
	<!-- mvn versions:display-dependency-updates -->
	<dependencies>

		<!-- Logging facility drivers -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-api</artifactId> -->
		<!-- <version>2.19.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>2.19.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-core</artifactId> -->
		<!-- <version>2.19.0</version> -->
		<!-- </dependency> -->

		<!-- SAP ASE driver -->
		<dependency>
			<groupId>com.sybase.jdbc4</groupId>
			<artifactId>jconn4</artifactId>
			<version>16.0.03.11.30030</version>
			<!-- 16.0.03.12.30318 16.0.03.11.30030 16.0.03.10.29843 16.0.03.09.29377 
				16.0.03.07.28836 7.07.138.26368 7.07.141.28795 -->
		</dependency>

		<!-- SAP Hana driver -->
		<dependency>
			<groupId>com.sap.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>2.15.10</version>
		</dependency>

		<!-- Postgres driver -->
		<!-- Depending the Java version, it could use a different version. -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.19</version>
		</dependency>

		<!-- Oracle db driver -->
		<!-- Depending the Java version, it could use a different version. -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.1.0.0</version>
		</dependency>

		<!-- Microsoft SQL Server driver -->
		<!-- Depending the Java version, it could use a different version. -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
		</dependency>

		<!-- Db2 driver -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>11.5.5.0</version>
		</dependency>

		<!-- MySQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version>
		</dependency>

		<!-- MariaDB -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.7.2</version>
		</dependency>

		<!-- Firebird driver -->
		<!-- https://firebirdsql.org/en/jdbc-driver/ -->
		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird</artifactId>
			<version>4.0.3.java11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>

	</dependencies>

	<!-- When executing mvn it creates the package and copies the resources. -->
	<!-- Execute "mvn clean package" to force a full, clean rebuild. -->
	<build>
		<defaultGoal>package</defaultGoal>

		<!-- Name of the target jar (no version in the name). -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>BenchmarkSQL-v5</finalName>
				</configuration>
			</plugin>

			<!-- Copies the necessary jars in the target directory. This builds a 
				jar without JDBC drivers. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copies the resource files, the bash, cmd and sql scripts. -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${basedir}/target/run</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<organization>
		<name>PGSQL</name>
		<url>https://pgsql.io/</url>
	</organization>
	<!-- TODO Travis - -> <ciManagement> <system>Travis-CI</system> <url>https://travis-ci.com/github/ECI-SGBD/BenchmarkSQL-4</url> 
		</ciManagement -->
	<issueManagement>
		<url>https://github.com/pgsql-io/benchmarksql/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<scm>
		<url>https://github.com/pgsql-io/benchmarksql</url>
	</scm>
	<developers>
		<developer>
			<id>jannicash</id>
			<name>Jan Wieck</name>
			<url>https://github.com/wieck</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/362674?v=4</picUrl>
			</properties>
		</developer>
		<developer>
			<id>lussman</id>
			<name>Denis Lussier</name>
			<url>https://github.com/luss</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/1664798?v=4</picUrl>
			</properties>
		</developer>
		<developer>
			<id>cadym</id>
			<name>Cady</name>
		</developer>
		<developer>
			<id>smartin3</id>
			<name>Scott Martin</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andres Gomez - angoca</name>
			<url>https://github.com/angoca</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Bogota</timezone>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/294317?v=4</picUrl>
			</properties>
		</contributor>
		<contributor>
			<name>Roman Simakov - romansimakov</name>
			<url>https://github.com/romansimakov</url>
			<properties>
				<picUrl>https://avatars.githubusercontent.com/u/1625002?v=4</picUrl>
			</properties>
		</contributor>
	</contributors>
</project>
