db=mysql
driver=com.mysql.cj.jdbc.Driver
conn=jdbc:mysql://127.0.0.1:3307/benchmarksql?useSSL=false&useServerPrepStmts=true&useConfigs=maxPerformance&rewriteBatchedStatements=true
user=root
password=Hzdx@2022
warehouses=1
loadWorkers=6
terminals=5
runTxnsPerTerminal=10
runMins=0
limitTxnsPerMin=0
terminalWarehouseFixed=true
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
resultDirectory=mysql_%tY-%tm-%td_%tH_%tM_%tS
osCollectorScript=./misc/os_collector_linux.py
osCollectorInterval=1
osCollectorDevices=net_eth0 blk_vdb